# MIU Extender #

A NodeJS API for additional functionality with Mix It Up.

### What is this? ###

MIU Extender provides additional functionality for Mix It Up.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact